<html>
	<head>
		<meta charset="UTF-8">
		<title>My First Web</title>

		<style>
			body{ 
				color:rgb(230,30,30);
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			h1 {
				color:rgb(26,0.77);
				font-size:60px;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			#title {
				color:orange;
			}
			.Subtitle {
				color: black;
			}
			a {
				color: orange;
			}
			a:hover {
				color:orange;
				font-weight: bold;
			}
			#section-one {
				background-image: url("DSCN0272 A.jpg");
				background-size: 100%;
				background-repeat: no-repeat no-repeat;
			}
		</style>

	</head>
	<body>
		<section id="section-one">
		<div>
			<h1 id="title">Title</h1> 
			<h1 class="Subtitle">Subtitle</h1> 
		<h3 class="from">From <a href="Other Stuff/about.html">Ellie</a></h3>
		<a href="https://www.facebook.com">Facebook</a>
		<h4>Favorite Books</h4>
		<ul>
			<li>
				<a href="http://www.amazon.es/Under-Loving-Care-Fatherly-Leader/dp/0312323220"><img src="Images/Fatherly leader.jpg" height="250"></a>
			</li>
			<li>
				<a href="http://www.amazon.es/s/ref=nb_sb_noss/277-6599890-7996154?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Denglish-books&field-keywords=IQ84">
				<img src="iq84.jpg" height="250"></a>
			</li>
			<li>
				<a href="http://www.amazon.es/s/ref=nb_sb_noss_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Denglish-books&field-keywords=you+are+not+so+smart&rh=n%3A599367031%2Ck%3Ayou+are+not+so+smart"><img src="you are not so smart.jpg" height="250"><a/>
				</li>
			<li>
				<a href="http://www.amazon.es/s/ref=nb_sb_noss?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Denglish-books&field-keywords=wild+east&rh=n%3A599367031%2Ck%3Awild+east"><img src="wild east.jpg" height="250"></a>
			</li>
			<li>
				<a href="http://www.amazon.es/Zealot-Life-Times-Jesus-Nazareth-ebook/dp/B00E7SID9G/ref=sr_1_1?ie=UTF8&qid=1424945010&sr=8-1&keywords=zealot"><img src="zealot.jpg" height="250"></a>
			</li>
		</ul>
							</div>
						</select>

	</body>
</html>
